components/src/components/pages/hotel/hotel.html
<main class="hotel-container">
  <div class="main-content container">
    <form class="search-form" novalidate>
      <div class="control-group multiline">
        <label class="label">Thành Phố</label>
        <div class="select">
          <select class="control-input input">
            <option value="">Select</option>
            <option value="Hồ Chí Minh">Hồ Chí Minh</option>
          </select>
        </div>
      </div>
      <div class="control-group multiline">
        <label class="label">Khách sạn</label>
        <input class="control-input input" type="text">
      </div>
      <button class="btn btn-primary">Search</button>
    </form>
    <div class="hotels">
      <table class="truntcase">
        <thead>
          <tr>
            <td class="desc" style="width:45px;">ID</td>
            <td>Tên</td>
            <td style="width:125px;">Địa điểm</td>
            <td style="width:100px;">Tiêu chuẩn</td>
            <td style="width:100px;">Đánh giá</td>
            <td style="width:125px;">Giá thấp nhất</td>
            <td style="width:125px;">Giá cao nhất</td>
            <td style="width:45px;">Số phòng</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Bitesco</td>
            <td>Hồ Chí Minh</td>
            <td class="text-center">4<span class="fa fa-star"></span></td>
            <td class="text-center">4.9<span class="fa fa-star"></span></td>
            <td class="text-right">300000</td>
            <td class="text-right">10000000</td>
            <td class="text-right">35</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mường Thanh</td>
            <td>Cần Thơ</td>
            <td class="text-center">4<span class="fa fa-star"></span></td>
            <td class="text-center">6.9<span class="fa fa-star"></span></td>
            <td class="text-right">1000000</td>
            <td class="text-right">20000000</td>
            <td class="text-right">300</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Green House</td>
            <td>Đà Nẵng</td>
            <td class="text-center">3<span class="fa fa-star"></span></td>
            <td class="text-center">7.9<span class="fa fa-star"></span></td>
            <td class="text-right">3000000</td>
            <td class="text-right">5000000</td>
            <td class="text-right">45</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Tên</td>
            <td>Hồ Chí Minh</td>
            <td class="text-center">3<span class="fa fa-star"></span></td>
            <td class="text-center">4.9<span class="fa fa-star"></span></td>
            <td class="text-right">300000</td>
            <td class="text-right">10000000</td>
            <td class="text-right">35</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Tên</td>
            <td>Hồ Chí Minh</td>
            <td class="text-center">3<span class="fa fa-star"></span></td>
            <td class="text-center">4.9<span class="fa fa-star"></span></td>
            <td class="text-right">300000</td>
            <td class="text-right">10000000</td>
            <td class="text-right">35</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Bitesco</td>
            <td>Hồ Chí Minh</td>
            <td class="text-center">4<span class="fa fa-star"></span></td>
            <td class="text-center">4.9<span class="fa fa-star"></span></td>
            <td class="text-right">300000</td>
            <td class="text-right">10000000</td>
            <td class="text-right">35</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Mường Thanh</td>
            <td>Cần Thơ</td>
            <td class="text-center">4<span class="fa fa-star"></span></td>
            <td class="text-center">6.9<span class="fa fa-star"></span></td>
            <td class="text-right">1000000</td>
            <td class="text-right">20000000</td>
            <td class="text-right">300</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Green House</td>
            <td>Đà Nẵng</td>
            <td class="text-center">3<span class="fa fa-star"></span></td>
            <td class="text-center">7.9<span class="fa fa-star"></span></td>
            <td class="text-right">3000000</td>
            <td class="text-right">5000000</td>
            <td class="text-right">45</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Tên</td>
            <td>Hồ Chí Minh</td>
            <td class="text-center">3<span class="fa fa-star"></span></td>
            <td class="text-center">4.9<span class="fa fa-star"></span></td>
            <td class="text-right">300000</td>
            <td class="text-right">10000000</td>
            <td class="text-right">35</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Tên</td>
            <td>Hồ Chí Minh</td>
            <td class="text-center">3<span class="fa fa-star"></span></td>
            <td class="text-center">4.9<span class="fa fa-star"></span></td>
            <td class="text-right">300000</td>
            <td class="text-right">10000000</td>
            <td class="text-right">35</td>
          </tr>
        </tbody>
      </table>
      <div class="table-footer">
        <p class="page-info">10 trong 500 khách sạn</p>
        <ul class="pages">
          <li><a class="active">1</a></li>
          <li><a>2</a></li>
          <li><a>3</a></li>
          <li><a>4</a></li>
          <li><a>5</a></li>
          <li><a>...</a></li>
          <li><a>50</a></li>
        </ul>
      </div>
    </div>
    <button class="default-action"></button>
  </div>
  <div class="modal-background" style="display:none;"></div>
  <div class="modal-dialog" id="add-hotel" style="display:none;">
    <div class="modal-title">
      <h2>Thêm khách sạn
      </h2>
    </div>
    <div class="model-content">
      <form class="hotel-form form-control">
        <div class="scrollable-content">
          <div class="control-group single-line">
            <label class="label">Tên khách sạn</label>
            <input class="input" type="text" value=""/>
          </div>
          <div class="control-group">
            <label class="label">Giới thiệu</label>
            <textarea class="input" id="editor1"></textarea>
          </div>
          <div class="control-group inline">
            <label class="label">Tỉnh/Thành Phố</label>
            <div class="select">
              <select class="input">
                <option>Hồ Chí Minh</option>
              </select>
            </div>
          </div>
          <div class="control-group inline">
            <label class="label">Quận/Huyện</label>
            <div class="select">
              <select class="input">
                <option>Bình Thạnh</option>
              </select>
            </div>
          </div>
          <div class="control-group single-line">
            <label class="label">Địa chỉ</label>
            <input class="input" type="text" value=""/>
          </div>
        </div>
        <div class="btn-group">
          <button class="btn flat pull-right" onclick="hide('#add-hotel');return false;">Hủy</button>
          <button class="btn flat pull-right" onclick="hide('#add-hotel');return false;">Lưu</button>
          <div class="clearfix"></div>
        </div>
      </form>
    </div>
  </div>
</main>

src/views/hotel.pug
extends layout/layout.pug

block vars
  -title = 'Edit user'
  -menuIndex = 2
  -isLoggedIn = true

block container
  .main-content.container
    form.search-form(novalidate)
      .control-group.multiline
        label.label Thành Phố
        .select.no-padding
          select(class="control-input input")
            option(value="") Select
            option(value="Hồ Chí Minh") Hồ Chí Minh

      .control-group.multiline
        label.label Khách sạn
        input(type="text" class="control-input input")
      button.btn.btn-primary Search
    .hotels.no-padding
      table.truntcase
        thead
          tr
            td(class="desc" style="width:45px") ID
            td Tên
            td(style="width:125px") Địa điểm
            td(style="width:100px") Tiêu chuẩn
            td(style="width:100px") Đánh giá
            td(style="width:125px") Giá thấp nhất
            td(style="width:125px") Giá cao nhất
            td(style="width:45px") Số phòng
        tbody
          tr(onclick="window.location='hotel-summary.html'")
            td 1
            td Bitesco
            td Hồ Chí Minh
            td.text-center 4
              span.fa.fa-star.no-padding
            td.text-center 4.9
              span.fa.fa-star.no-padding
            td.text-right 300000
            td.text-right 10000000
            td.text-right 35
          tr
            td 2
            td Mường Thanh
            td Cần Thơ
            td.text-center 4
              span.fa.fa-star.no-padding
            td.text-center 6.9
              span.fa.fa-star.no-padding
            td.text-right 1000000
            td.text-right 20000000
            td.text-right 300
          tr
            td 3
            td Green House
            td Đà Nẵng
            td.text-center 3
              span.fa.fa-star.no-padding
            td.text-center 7.9
              span.fa.fa-star.no-padding
            td.text-right 3000000
            td.text-right 5000000
            td.text-right 45
          tr
            td 4
            td Tên
            td Hồ Chí Minh
            td.text-center 3
              span.fa.fa-star.no-padding
            td.text-center 4.9
              span.fa.fa-star.no-padding
            td.text-right 300000
            td.text-right 10000000
            td.text-right 35
          tr
            td 5
            td Tên
            td Hồ Chí Minh
            td.text-center 3
              span.fa.fa-star.no-padding
            td.text-center 4.9
              span.fa.fa-star.no-padding
            td.text-right 300000
            td.text-right 10000000
            td.text-right 35
          tr
            td 6
            td Bitesco
            td Hồ Chí Minh
            td.text-center 4
              span.fa.fa-star.no-padding
            td.text-center 4.9
              span.fa.fa-star.no-padding
            td.text-right 300000
            td.text-right 10000000
            td.text-right 35
          tr
            td 7
            td Mường Thanh
            td Cần Thơ
            td.text-center 4
              span.fa.fa-star.no-padding
            td.text-center 6.9
              span.fa.fa-star.no-padding
            td.text-right 1000000
            td.text-right 20000000
            td.text-right 300
          tr
            td 8
            td Green House
            td Đà Nẵng
            td.text-center 3
              span.fa.fa-star.no-padding
            td.text-center 7.9
              span.fa.fa-star.no-padding
            td.text-right 3000000
            td.text-right 5000000
            td.text-right 45
          tr
            td 9
            td Tên
            td Hồ Chí Minh
            td.text-center 3
              span.fa.fa-star.no-padding
            td.text-center 4.9
              span.fa.fa-star.no-padding
            td.text-right 300000
            td.text-right 10000000
            td.text-right 35
          tr
            td 10
            td Tên
            td Hồ Chí Minh
            td.text-center 3
              span.fa.fa-star.no-padding
            td.text-center 4.9
              span.fa.fa-star.no-padding
            td.text-right 300000
            td.text-right 10000000
            td.text-right 35
      .table-footer
        p.page-info.no-padding 10 trong 500 khách sạn
        ul.pages.no-padding
          li
            a.active 1
          li
            a 2
          li
            a 3
          li
            a 4
          li
            a 5
          li
            a ...
          li
            a 50
    button(onclick='show("#add-hotel")' class='default-action')
  +hotelDialog("add-hotel","Thêm khách sạn", {name:"", description:"", location: ""})
